
body {
    background: #A9D5BA;
    margin: 0;
    padding: 0;
    position: relative;
    font-family: 'Raleway', sans-serif;
    color: #495e57;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 300ms;
}
body:before {
    z-index: -1;
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 102%;
    opacity: 0.2;
    background-image: url('/Little-Lemon/assets/Asset14@4x.png');
    background-position: 100% 0;
    background-repeat: repeat;
    background-size: 9vh;
}
img {
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
/* header */
header {
    width: 90vw;
    min-height: 10vh;
    margin: 1% auto 1% auto;
    
}
.grid-container {
    display: grid;
  grid-template-columns: 58% 40%;
  justify-content: space-between;
  justify-items: center;
  

}
#brand {
    width: 40%;
    cursor: pointer;
}
.navbar {
    width: 100%;
    overflow: auto;
  }
  .navbar a {
    float: right;
    text-align: center;
    padding: 12px;
    color: #a9d5ba;
    text-decoration: none;
    font-size: 17px;
    margin: 0 2px 0 2px;
    opacity: .7;
  }

  .navbar a:hover {
    font-size: 20px;
    opacity: 1;
  }

  a {
    transition: all .5s;
  }
  .img-wrap {
    width: 85px;
    height: 110px;
    position: relative;
    display: inline-block;
    margin: 0 8px 0 8px;
    padding: 0;
  }
  
 .img-wrap > img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 110%;
    transform: translate(-50%, -50%);
    overflow: visible;
  }
  .img-wrap a{
    display: block;
    position: absolute;
    top: 58%;
    left: 50%;
    max-width: 110%;
    transform: translate(-50%, -50%);
  }
  .navbar {
    display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: space-between;
  justify-items: center;
  }
  #active {
    opacity: 1;
    font-size: 110%;
    color: #dfffeb;
  }
  #active:hover {
    font-size: 125%;
  }
/* End header */

/* main */
  section {
    display: grid;
    justify-content: space-between;
    justify-items: center;
    grid-template-columns: auto auto auto ;
    margin: 2%;
  }
  article img {
    width: 100%;
    border: 5px #495e57 solid;
    border-radius: 10px 10px 10px 10px;
    z-index: 0;
  }
  .article-1 {
    grid-column: 1 / span 3;
    width: 50%;
    margin-bottom: 5%;
  }
  article {
    margin: 2%;
    position: relative;
  }
  article h1 {
    font-size: 150%;
    margin: 2%;
    position: absolute;
    bottom: 10%;
    left: 0%;

    text-shadow: #495e57 3px 2px 2px;
    z-index: 2;
  }
  article a {
    text-decoration: none;
    color: #ffffff;
    
  }
  .article-1 h1:hover {
    font-size: 160%;
    transition: all 100ms;
    
  }
  article a:hover {
    text-shadow: #495e57 4px 7px 3px ;
    transition: all 500ms;
    font-size: 1.2em;
  }
  article img:hover {
    box-shadow: #495e57 4px 2px 50px 10px ;
  }
  .article-1::after{
    content: '';
    border: #495e57 solid 4px;
    border-radius: 100%;
    margin-top: 20px;
    width: 120%;
    position: absolute;
    bottom: -10%;
    left: -10%;
  }
  hr {
    border: #495e57 solid 4px;
    border-radius: 100%;
    width: 60%;
    margin: auto;
  }
  article div {
    position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translate(-50%, -100%);

  }
  .article-1 p {
    text-shadow: #495e57 4px 2px 50px 10px ;
    color: white;
    opacity: .7;
  }
  .article-2 p, .article-3 p, .article-4 p {
    color: #495e57;
    margin: 2%;
    font-size: 130%;
    text-shadow: #495e57 4px 2px 50px 10px ;
  }
  article div {
    bottom: 20%;
  }
  /* footer */
  footer {
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: space-between;
    margin: 5%;

  }
footer img {
    width: 10vw;
    display: block;
    margin: 5% auto;
}
footer div {
    color: #495e57;
    margin: auto;
}
/*booging form */
form {
    margin: 2% auto;
    width: 50%;
    color: #495e57;
    padding: 2%;
}
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #495e57;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #495e57;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  /* Style the container */
  .container {
    border-radius: 5px;
    padding: 20px;
    color: #495e57;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  #btn:hover {
    box-shadow: #495e57 4px 2px 7px 5px ;
  }
  /* Menu page */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
  }
  
  .menu {
    font-family: "Inter", sans-serif;
    font-size: 14px;
  }
  
  .menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    cursor: default;
  }
  
  .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
  }
  
  .menu-item {
    display: flex;
  }
  
  .menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
    cursor: pointer;
  }
  .menu-item-image:hover {
    box-shadow: #495e57 4px 2px 50px 10px ;
  }
  
  .menu-item-text {
    flex-grow: 1;
    
  }
  
  .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
    cursor: default;
  }
  
  .menu-item-name {
    margin-right: 1.5em;
    
  }
  
  .menu-item-description {
    line-height: 1.6;
  }
  .menu-item-name {
    text-shadow: #495e57 1px 1px 1px;
    color: #545856;
    cursor: pointer;
  }
  .menu-item-name:hover {
    font-size: 110%;
  }
  


  
  

  /* Media Queries */
/* only for menu page */
  @media screen and (min-width: 992px) {
    .menu {
      font-size: 16px;
    }
  
    .menu-group {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .menu-item-image {
      width: 125px;
      height: 125px;
    }
  }

  @media (width< 379px) {
    main, header {
        transition: .1s;
        visibility: hidden;
    }
    body::after {
        display: block;
        position: absolute;
        visibility: show;
        content: 'Your screen is so small try rotate your screen or try using another device!';
        top: 0;
        left: 0;

    }
  }
    @media (max-width: 576px) {

        /* booking form */
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        /* header */
        .grid-container {
            grid-template-columns: 100%; 
          }
          #brand {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .img-wrap img, .img-wrap a {
            max-width: 80%;
            font-size: 13px;
            margin: 0;
          }
          .img-wrap {
            margin: 0;
            width: 100%;
          }
          .img-wrap a:hover {
            font-size: 14px ;
          }
        /* main */
        section {
            grid-template-columns: auto  ;
          }
          article {
            grid-column: 1 ;
            width: 60%;
            font-size: 12px;
          }
          .article-1 {
            grid-column: 1 ;
            width: 80%;
          }
          article div {
            bottom: 25%;
          }
            /* footer*/
            footer img {
                grid-column: 1 / span 2;
                }
                footer div {
                grid-column: 1 / span 2;
                }
        
    } 
    @media (min-width: 577px) and (max-width: 768px) { 
        #active {
            font-size: 85%;
          }
        /* header */
        .grid-container {
            grid-template-columns: 40% 50%; 
          }
          #brand {
              width: 80%;
          }
          .img-wrap img, .img-wrap a {
            max-width: 80%;
            font-size: 10px;
            margin: 0;
          }
          .img-wrap {
            margin: 0;
            width: 100%;
            height: 100px;
          }
          .img-wrap a:hover {
            font-size: 14px ;
          }
                  /* main */
        section {
            grid-template-columns: auto  ;
          }
          article {
            grid-column: 1 ;
            width: 60%;
          }
          .article-1 {
            grid-column: 1 ;
            width: 80%;
          }
          article div {
            bottom: 25%;
          }
            /* footer*/
            footer img {
                grid-column: 1 / span 2;
                }
                footer div {
                grid-column: 1 / span 2;
                }
          
        }
        
    @media (min-width: 769px) and (max-width: 992px) { 
        /* header */
        .grid-container {
            grid-template-columns: 50% 45%; 
          }
          #brand {
              width: 70%;
          }
          .img-wrap img, .img-wrap a {
            max-width: 80%;
            font-size: 12px;
          }
          .img-wrap a:hover {
            font-size: 14px;
          }
          .img-wrap {
            margin: 0;
            width: 100%;
            height: 100px;
          }
                  /* main */
        section {
            grid-template-columns: auto auto ;
          }
          .article-1 {
            grid-column: 1 / span 2;
            width: 70%;
          }
          .article-4 {
            grid-column: 1 / span 2;
            width: 50%;
          }

    }
    @media (min-width: 993px) and (max-width: 1200px) { 
        /* header */
        .grid-container {
          grid-template-columns: 50% 50%; 
        }
        #brand {
            width: 60%;
        }
        /* main */
        section {
            grid-template-columns: auto auto ;
          }
          .article-1 {
            grid-column: 1 / span 2;
            width: 70%;
          }
          .article-4 {
            grid-column: 1 / span 2;
            width: 50%;
          }
    }
